#ALEX: environment variables for development environment.
DEV_NODE_ENV=development
DEV_PORT_EXPOSE=3000
DEV_HOST=127.0.0.1
DEV_PORT_CONTAINER=3000
DEV_PORT_HOST=3000
DEV_PORT_DEBUG_CONTAINER=4000
DEV_PORT_DEBUG_HOST=4000
DEV_WORKING_DIR=/opt/microservice/ideaup/apiname/
DEV_CONTAINER_NAME=api-dev
DEV_CONTAINER_IMAGE_ID=api/name:env-dev
DEV_VOLUME_HOST=./
DEV_VOLUME_CONTAINER=/opt/microservice/ideaup/apiname/
DEV_SENTRY=NODNS
DEV_TOKEN_AUDIENCE='http://dev.ideaup.cl'
DEV_TOKEN_ISSUER='IdeaUP SPA ApiName'
DEV_TOKEN_SUBJECT='apiuser@ideaup.cl'
DEV_TOKEN_TTL='2h'
DEV_TOKEN_ALGORITHM = 'HS256'
DEV_TOKEN_SECRET = 'nR5cCI6IkpXVCJ9.eyJzb21lVG'

QA_NODE_ENV=quality
QA_PORT_EXPOSE=4000
QA_HOST=127.0.0.1
QA_PORT_CONTAINER=4000
QA_PORT_HOST=4000
QA_PORT_DEBUG_CONTAINER=5060
QA_PORT_DEBUG_HOST=5060
QA_WORKING_DIR=/opt/microservice/ideaup/apiname/
QA_CONTAINER_NAME=api-qa
QA_CONTAINER_IMAGE_ID=api/name:env-qa
QA_VOLUME_HOST=./
QA_VOLUME_CONTAINER=/opt/microservice/ideaup/apiname/
QA_SENTRY=NODNS
QA_TOKEN_AUDIENCE=''
QA_TOKEN_ISSUER=''
QA_TOKEN_SUBJECT=''
QA_TOKEN_TTL=''
QA_TOKEN_ALGORITHM = 'HS256'
QA_TOKEN_SECRET = 'zb21lVGhpbmciLCJpYXQiOjE1NT

UAT_NODE_ENV=beta
UAT_PORT_EXPOSE=5000
UAT_HOST=127.0.0.1
UAT_PORT_CONTAINER=5000
UAT_PORT_HOST=5000
UAT_PORT_DEBUG_CONTAINER=22311
UAT_PORT_DEBUG_HOST=22311
UAT_WORKING_DIR=/opt/microservice/ideaup/apiname/
UAT_CONTAINER_NAME=api-beta
UAT_CONTAINER_IMAGE_ID=api/name:env-beta
UAT_VOLUME_HOST=./
UAT_VOLUME_CONTAINER=/opt/microservice/ideaup/apiname/
UAT_SENTRY=NODNS
UAT_TOKEN_AUDIENCE=''
UAT_TOKEN_ISSUER=''
UAT_TOKEN_SUBJECT=''
UAT_TOKEN_TTL=''
UAT_TOKEN_ALGORITHM = 'HS256'
UAT_TOKEN_SECRET = 'zb21lVGhpbmciLCJpYXQiOjE1NT

PROD_NODE_ENV=prod
PROD_PORT_EXPOSE=5000
PROD_HOST=127.0.0.1
PROD_PORT_CONTAINER=5000
PROD_PORT_HOST=5000
PROD_PORT_DEBUG_CONTAINER=22311
PROD_PORT_DEBUG_HOST=22311
PROD_WORKING_DIR=/opt/microservice/ideaup/apiname/
PROD_CONTAINER_NAME=api-prod
PROD_CONTAINER_IMAGE_ID=api/name:env-prod
PROD_VOLUME_HOST=./
PROD_VOLUME_CONTAINER=/opt/microservice/ideaup/apiname/
PROD_SENTRY=NODNS
PROD_TOKEN_AUDIENCE=''
PROD_TOKEN_ISSUER=''
PROD_TOKEN_SUBJECT=''
PROD_TOKEN_TTL=''
PROD_TOKEN_ALGORITHM = 'HS256'
PROD_TOKEN_SECRET = 'uY2wiLCJpc3MiOiJJZGVhVVAgU1BBIFR'